# aws_testing

./: pom.xml
src/main/java/: AWS.java
src/test/java/: AWSTest.java
